# JEEProject

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/: data.sql  dataProduct.sql
src/main/java/HttpRequest/: TableStoreTest.http
src/main/java/com/JEEProject/TableStore/: TableStoreApplication.java
src/main/java/com/JEEProject/TableStore/Model/: Account.java  Cart.java  CartKey.java  CartRequest.java  Category.java  ImportDetails.java  ImportHistory.java  ORDERSTATE.java  OdKey.java  Order.java  OrderDetail.java  Product.java  ProductQtyRequest.java  ProductSearchCriteria.java  Provider.java  ResponseObject.java  Token.java  TokenType.java
src/main/java/com/JEEProject/TableStore/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/JEEProject/TableStore/controller/: AccessDenied.java  AccountController.java  AppController.java  CartController.java  CatalogController.java  CategoryController.java  ConfirmOrder.java  Error.java  ImportHistoryController.java  LoginController.java  MessageNotLoginController.java  OrderAction.java  OrderController.java  ProductController.java  ProductDetailController.java  ProviderController.java  RegisterController.java  RestProductAPI.java  StatisticController.java  UserController.java  UserProfileController.java
src/main/java/com/JEEProject/TableStore/repositories/: AccountRepository.java  CartRepository.java  CatalogRepository.java  (+8 more)
src/main/resources/: application.properties  data.sql  schema.sql  userData.sql
src/main/webapp/Js/: event.js
src/main/webapp/WEB-INF/Js/: AccountEvent.js  CategoryEvent.js  ProviderEvent.js  event.js  footer.js  header.js  productEvent.js  userInfoValidation.js  userProfile.js
src/main/webapp/WEB-INF/Js/Auth/: AuthHelper.js  _request.js  adminLogin.js
src/main/webapp/WEB-INF/Js/Cart/: cart.js
src/main/webapp/WEB-INF/Js/ImportProduct/: _request.js  event.js  validation.js
src/main/webapp/WEB-INF/Js/adminCategory/: _request.js  validation.js
src/main/webapp/WEB-INF/Js/adminProducts/: _model.js  _request.js  validation.js
src/main/webapp/WEB-INF/Js/statistic/: customerChart.js  productChart.js  revenueChart.js  salerChart.js
src/main/webapp/WEB-INF/css/: AdminImportProduct.css  CatalogStyle.css  ProviderStyle.css  cart.css  catalogStyle.css  categoryAdmin.css  footer.css  header.css  home.css  importHistory.css  loginAdmin.css  productDetailStyle.css  productStyle.css  slide.css  style.css  userLog-Profile.css
src/main/webapp/components/: SidebarSale.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/components/Admin/: CategoriesContent.jsp  ProductContent.jsp  UserContent.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/: AccessDenied.jsp  AdminImportProduct.jsp  ErrorPage.jsp  Intro.jsp  adminAccount.jsp  adminCategory.jsp  adminOrders.jsp  adminProduct.jsp  adminProvider.jsp  cart.jsp  catalog.jsp  headerAdmin.jsp  importHistory.jsp  index.jsp  loginAdmin.jsp  messageNotLogin.jsp  productDetail.jsp  statistic.jsp  userGetPassword.jsp  userLogin.jsp  userPassword.jsp  userProfile.jsp  userPurchased.jsp  userRegister.jsp
src/main/webapp/views/static/: slide.jsp
src/main/webapp/views/template/: category.jsp  footer.jsp  header.jsp  orderTable.jsp  product.jsp
src/test/java/com/JEEProject/TableStore/: TableStoreApplicationTests.java
(+30 files in other folders)
