server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3307/TableStore
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
